<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSSBattle Gallery</title>
  <style>
    body {
      margin: 0;
      background: gray;
      
    }

    .study {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      padding: 10px;
    }

    iframe {
      width: 400px;
      height: 300px;
      border: 1px solid #000;
      border-radius: 6px;
      overflow: hidden;
      background: white;
      scrollbar-width: none;
      
    }
    
  </style>
</head>
<body>
  <div class="study">

    <!-- Day 1 -->
    <iframe srcdoc="
      <div></div>
<style>
  body {
    background: #FFEA9B;
    margin: 0;
  }
  div {
    height: 300px;
    background:
      linear-gradient(#4A9A86 0 0) 30px 30px/100px 30px no-repeat,
      linear-gradient(#4A9A86 0 0) 60px 60px/100px 30px no-repeat,
      linear-gradient(#4A9A86 0 0) 90px 90px/110px 30px no-repeat,
      linear-gradient(#4A9A86 0 0) 185px 120px/15px 150px no-repeat;
  }
  div::after {
      content: '';
      position: absolute;
      left: 50%;
      width: 50%;
      height: 100%;
      background: inherit;
      transform: scaleX(-1);
  }
</style>
    "></iframe>

    <!-- Day 2 -->
     <iframe scrolling='no' srcdoc="
     <div></div>
<style>
  body {
    background: #1A4341;
  }
  div {
    /* width: 100px; */
    height: 300px;
    background:
      linear-gradient(#5A9F48 0 0) 127px 177px/130px 30px no-repeat,
      linear-gradient(#5A9F48 0 0) 227px 75px/30px 102px no-repeat;
      
  }
  div::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    border: 30px solid #5A9F48;
    border-radius: 50%;
    bottom: 135px;
    left: 235px;
    border-bottom-color: transparent;
    border-left-color: transparent;
    transform: rotate(-45deg);    
  }
  div::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    border: 30px solid #5A9F48;
    border-radius: 50%;
    bottom: 5px;
    left: 5px;
    border-bottom-color: transparent;
    border-left-color: transparent;
    transform: rotate(135deg);    

  }
</style>
     "></iframe>
      </div>
</body>
</html>
